#####################################
## This is an example Configuration of the logstash-output-proc to help you set it up quickly
#####################################

input {
    proc {
        interval  = >60
        # If any hash is missing it is disabled
        # Collect VMSTATS
        vmstats   => { }
        # Collect Load Average
        loadavg   => {  }
        #Collect Meminfo
        meminfo   => {  }
        #collect process stats
        pidstats  => { 
            # If logstash is running as root this will collect more information about a process
            # Only Collect process belonging to root (Real uid not euid)
            user  => "root"
        }
        diskstats => { }
        mounts    => { }
        netdev    => { }
        cpuinfo   => { }
        wireless  => { }
        crypto    => { }
        sysvipcshm => { }
        
    }
}

output { 
    #elasticsearch { 
    #   host => localhost 
    #   index => "%{type}-%{+YYYY.MM.dd}"
    #}
    stdout{ 
        codec=>"rubydebug"
    }
}